\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'effet Sunyaev-Zel\IeC {\textquoteright }dovich}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application de la m\IeC {\'e}thode ILC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fixme}}{1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}dimension image sortie python}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phot\IeC {\'e}m\IeC {\'e}trie d'ouverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats et discussion}{1}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{1}}
