HFI_SkyMap_143_2048_R2.00_full.fits          
HFI_SkyMap_353_2048_R2.00_halfmission-2.fits  
HFI_SkyMap_143_2048_R2.00_halfmission-1.fits  
HFI_SkyMap_545_2048_R2.00_full.fits           
HFI_SkyMap_143_2048_R2.00_halfmission-2.fits  
HFI_SkyMap_545_2048_R2.00_halfmission-1.fits  
HFI_RIMO_R2.00.fits                               
HFI_SkyMap_217_2048_R2.00_full.fits           
HFI_SkyMap_545_2048_R2.00_halfmission-2.fits  
HFI_SkyMap_100_2048_R2.00_full.fits               
HFI_SkyMap_217_2048_R2.00_halfmission-1.fits  
HFI_SkyMap_857_2048_R2.00_full.fits           
HFI_SkyMap_100_2048_R2.00_full.fits2              
HFI_SkyMap_217_2048_R2.00_halfmission-2.fits  
HFI_SkyMap_857_2048_R2.00_halfmission-1.fits  
HFI_SkyMap_100_2048_R2.00_halfmission-1.fits      
HFI_SkyMap_353_2048_R2.00_full.fits           
HFI_SkyMap_857_2048_R2.00_halfmission-2.fits  
HFI_SkyMap_100_2048_R2.00_halfmission-2.fits      
HFI_SkyMap_353_2048_R2.00_halfmission-1.fits  

